##  配置根 Logger 
log4j.rootLogger=info,appender1
##  配置日志信息输出目的地 Appender 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
##  配置日志信息的格式（布局）
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %p [%t] %C(%L) | %m%n


#  mybatis 显示SQL语句部分
log4j.logger.com.java=DEBUG

# jdbc sql
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG